# ImForms

./: ImForms.cs  ImForms.csproj  ImForms.sln  ImFormsUser.Designer.cs  ImFormsUser.cs  LICENSE  Program.cs  README.md  Todo.txt
CallerInfoEx/: CallerInfoEx.csproj
CallerInfoEx.Fody/: CallerInfoEx.Fody.csproj  ModuleWeaver.cs
CallerInfoEx.Fody/Properties/: AssemblyInfo.cs
CallerInfoEx/Properties/: AssemblyInfo.cs
ImForms/: FodyWeavers.xml  FodyWeavers.xsd  ImForms.cs  ImForms.csproj  ImFormsCodeGen.cs  ImFormsCodeGen.tt
ImFormsCallSiteWeaver/: ImFormsCallSiteWeaver.csproj  ImFormsCallsiteWeaver.cs
ImFormsCallSiteWeaver/Properties/: AssemblyInfo.cs
ImFormsCodeGenerator/: CompileTimeIDGenAttribute.cs  CompileTimeIDGenGenerator.cs  ImFormsCodeGenerator.csproj
ImFormsTests/: ImFormsTests.csproj  Tests.cs
ImFormsTests/Properties/: AssemblyInfo.cs
ImFormsUser/: FodyWeavers.xml  FodyWeavers.xsd  GenIDAttribute.cs  ImFormsUser.cs  ImFormsUser.csproj  Program.cs
ImFormsUser/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Weavers/: ImFormsWeaver.cs  ImFormsWeaver.csproj  ModuleWeaver.cs  TempImFormsWeaver.cs  Weavers.csproj
Weavers/Properties/: AssemblyInfo.cs
